### Configuração do VirtualHost para Roundcubemail
<VirtualHost *:80>
    ServerName   webmail.dexter.com.br
    ServerAdmin  root@dexter.com.br
    DocumentRoot /usr/share/roundcubemail
    ErrorLog     logs/webmail.dexter.com.br-error.log
    CustomLog    logs/webmail.dexter.com.br.log common
</VirtualHost>
